<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>sb</title>
	<link rel="stylesheet" type="text/css" href="css\styles.css">
	<link rel="stylesheet" type="text/css" href="css\normalize.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://wsxzaq127.github.io/style.css">
</head>
<body>	
	<header class="header" id="header">	
			<div class="container container_header">
				<h1 class="logo">SB</h1>
				<nav class="nav">	
			 <ul class="nav__list">
				 <li class="nav__item"><a href="#header" class="nav__link">ГЛАВНАЯ</a></li>
			 	 <li class="nav__item"><a href="#about" class="nav__link">ОЦЕНКА</a></li>
			 	 <li class="nav__item"><a href="#video" class="nav__link">РАБОТЫ</a></li>
			 	 <li class="nav__item"><a href="#gallary" class="nav__link">КАДРЫ</a></li>
			 	 <li class="nav__item"><a href="#footer" class="nav__link">КОНТАКТЫ</a></li>
			  </ul>	
			</nav>
			</div>

	</header>
	 <main class="main">	
        <section class="hero-block">	
            <div class="container container_hero-block">	
             <img src="img/hero-block.png" class="hero-block__img"></img>
              <div class="hero-block__content">	
                <h2 class="hero-block__title">SpongeBob SquarePants </h2>
                <p class="hero-block__text">Губка Боб — это энергичная и жизнерадостная морская губка. Характерные черты его внешности: большие голубые глаза, много дырочек по всему телу (40 дырок) и рот с выступающими вперёд резцами, ямочками на щеках и веснушками, а также небольшие реснички. Он может по желанию изменять форму своего тела, а также длину и форму рук, втягивать их в себя. Обычно носит белую рубашку с коротким рукавом, красный галстук и коричневые квадратные штаны, отсюда и его фамилия «Квадратные Штаны» (хотя на самом деле штаны не квадратные, а прямоугольные). Его штаны подпоясаны чёрным ремнём. На ногах — чёрные ботинки, белые носки с синими и красными полосочками. Говорит высоким и тонким голосом. Очень любит петь вместе с Патриком. </p>
                <button class="hero-block__btn">	связаться со мной:
inst: wgftghm </button>
              </div>	
            </div>
        </section>
        <section class="about" id="about">	
        	<div class="container container_about">	
        		<h2 class="about__title">	о мультфильме</h2>
        		<p class="about__text">В этом разделе вы можете увидеть оценку данного мультфильма пользователями всего мира 	</p>
        		<div class="about__content">
        			<div class="skills">
        				<h3 class="skills__title">Оценка</h3>
        				<ul class="skills__list">	
        					<li class="skills__item">	
        						<h3 class="skills__name">Шутки</h3>
        						<div class="skills__full">	
        							<div class="skills__done1"> </div>
        						</div>
        					</li>
        					<li class="skills__item">	
        						<h3 class="skills__name">Графика</h3>
        						<div class="skills__full">	
        							<div class="skills__done2"> </div>
        						</div>
        					</li>	
        					<li class="skills__item">	
        						<h3 class="skills__name">Герои</h3>
        						<div class="skills__full">	
        							<div class="skills__done3"> </div>
        						</div>
        					</li>		
        				</ul>
        			</div>
        			<img src="img/about.png" class="about__img"/>	
        		</div>
        	</div>
        </section>
        	<section class="video" id="video"> 
        		<div class="container container_video"> 
        			<h2 class="video__title">	немного информации</h2>
        			<p class="video__text">	Губка Боб Квадратные Штаны стал популярным среди детей и взрослых. Персонаж получил положительные отзывы от медиа-критиков и часто упоминается как один из величайших мультипликационных персонажей всех времен</p>
        			<iframe width="100%" height="650px" src="https://www.youtube.com/embed/bb3Hi4jmgDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        		</div>
        	</section>
        	<section class="gallary" id="gallary">	
        		<ul class="gallary__list">	
        			<li class="gallary__item">	
        				<a class="gallary__link lightzoom" href="img/gallary-1.png">
        					<img class="gallary__img" src="img/gallary-1.png"></img>
        				</a>
        			</li>
        			<li class="gallary__item">	
        				<a class="gallary__link lightzoom" href="img/gallary-2.png">
        					<img class="gallary__img" src="img/gallary-2.png"></img>
        				</a>
        			</li>
        			<li class="gallary__item">	
        				<a class="gallary__link lightzoom" href="img/gallary-3.png">
        					<img class="gallary__img" src="img/gallary-3.png"></img>
        				</a>
        			</li>
        			<li class="gallary__item">	
        				<a class="gallary__link lightzoom" href="img/gallary-4.png">
        					<img class="gallary__img" src="img/gallary-4.png"></img>
        				</a>
        			</li>
        			<li class="gallary__item">	
        				<a class="gallary__link lightzoom" href="img/gallary-5.png">
        					<img class="gallary__img" src="img/gallary-5.png"></img>
        				</a>
        			</li>
        			<li class="gallary__item">	
        				<a class="gallary__link lightzoom" href="img/gallary-6.png">
        					<img class="gallary__img" src="img/gallary-6.png"></img>
        				</a>
        			</li>
        		</ul>
        	</section>
        	<a href="#header" class="btn-up">
        		<img src="img/arrow.png" class="btn-up__img">
        	</a>
       </main>
       <footer class="footer" id="footer">	
       		<div class="container container_footer">
       			<div class="footer__content">	
       				<h4 class="footer__title">Мансурова Юлия </h4>
       				<p class="footer__text">(с) 2023. Все права защищены.</p>
       			</div>	
       			<ul class="footer__list">
       				<li class="footer__item">	
       					<a class="footer__link">
       						<img src="img/footer-1.png" class="footer__img">
       					</a>
       				</li>
       				<li class="footer__item">	
       					<a class="footer__link">
       						<img src="img/footer-2.png" class="footer__img">
       					</a>
       				</li>
       				<li class="footer__item">	
       					<a class="footer__link">
       						<img src="img/footer-3.png" class="footer__img">
       					</a>
       				</li>
       			</ul>
       		</div>
       </footer>
<script type="text/javascript" src="https://wsxzaq127.github.io/lightzoom.js"></script>
<script type="text/javascript">
 			jQuery('.lightzoom').lightzoom({
 			speed: 400,
 			viewTitle: true
 			});
		</script>

</body>
</html>